# loanuncle

./: README.md  build.gradle  settings.gradle  test.txt  versions.gradle
app/: build.gradle  proguard-project.txt
app/src/androidTest/java/com/loanuncle/gm/loanuncle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/com/loanuncle/gm/juke/: LoanApp.java
app/src/main/java/com/loanuncle/gm/juke/adapter/: BaseAdapter.java  BillCompltedAdapter.java  ItemRemoveAdapter.java
app/src/main/java/com/loanuncle/gm/juke/base/: LoanBaseActivity.java  LoanBaseFragment.java  LoanBaseView.java
app/src/main/java/com/loanuncle/gm/juke/bean/: BaseRequest.java  BaseResponse.java
app/src/main/java/com/loanuncle/gm/juke/bean/request/: AddBillRequestBean.java  AgreementRequestBean.java  BaseInfoRequestBean.java  DeleteBillRequestBean.java  EditInformationRequestBean.java  FeedBackRequestBean.java  GetBillDoneListRequestBean.java  GetBillListRequestBean.java  GetInformationRequestBean.java  GetNewUserRequestBean.java  LoginRequestBean.java  LogoutRequestBean.java  RepayMentRequestBean.java  VerCodeRequestBean.java  WebPullDataBean.java
app/src/main/java/com/loanuncle/gm/juke/bean/response/: AddBillResponseBean.java  AgreementResponseBean.java  BaseInfoResponseBean.java  BillBean.java  BillCompletedBean.java  DeleteBillResponseBean.java  EditInformationResponseBean.java  FeedBackResponseBean.java  GetBillDoneListResponseBean.java  GetBillListResponseBean.java  GetInformationResponseBean.java  GetNewUserResponseBean.java  LoginResponseBean.java  LogoutResponseBean.java  RepayMentResponseBean.java  VerCodeResponseBean.java
app/src/main/java/com/loanuncle/gm/juke/constant/: OtherConstant.java  ResponseCodeConstant.java  UserConstant.java  VersionConstant.java  WebConstance.java
app/src/main/java/com/loanuncle/gm/juke/contact/: AddBillContact.java  BillCompletedContact.java  BillContact.java  GetNewUserContact.java  InformationContact.java  LoginContact.java  PersonCenterContact.java  SplashContact.java
app/src/main/java/com/loanuncle/gm/juke/eventbus/: AddBillEventBus.java  CanLoanEventBus.java  ChangeButtonEventBus.java  LogoutEventBus.java  NewAccountEventBus.java  StatusEventBus.java
app/src/main/java/com/loanuncle/gm/juke/model/: Api.java  RetrofitService.java
app/src/main/java/com/loanuncle/gm/juke/presenter/: AddBillPresenter.java  BillDoneListPresenter.java  BillListPresenter.java  GetInformationPresenter.java  GetNewUserPresenter.java  InformationPresenter.java  LoginPresenter.java  PersonCenterPresenter.java  SplashPresenter.java
app/src/main/java/com/loanuncle/gm/juke/util/: AgreementWebClient.java  ChartWebClient.java  DateUtil.java  DisplayUtils.java  EditInputFilter.java  MyWebChromClient.java  MyWebClient.java  ObjectUtil.java  PhoneFormatCheckUtils.java  ScreenUtil.java  SharePreferenceUtils.java  SystemUtil.java  ToastUtils.java  VersionUtil.java
app/src/main/java/com/loanuncle/gm/juke/view/: ChangeNameDialog.java  ChatView.java  CommonDialog.java  CustomCurrentPeriodsPicker.java  CustomPeriodsPicker.java  CustomTimePicker.java  DatePickerView.java  FeedBackDialog.java  ItemRemoveRecyclerView.java  LoanMarketFragment.java  MyNumberPicker.java  OnItemRemoveClickListener.java  PickTimeView.java  WrapRecyclerViewAdapter.java
app/src/main/java/com/loanuncle/gm/juke/view/activity/: AddBillActivity.java  AddressChangeActivity.java  (+8 more)
app/src/main/java/com/loanuncle/gm/loanuncle/: LoanApp.java
app/src/main/java/com/loanuncle/gm/loanuncle/adapter/: BaseAdapter.java  BillCompltedAdapter.java  ItemRemoveAdapter.java
app/src/main/java/com/loanuncle/gm/loanuncle/util/: DisplayUtils.java  ScreenUtil.java
app/src/main/java/com/loanuncle/gm/loanuncle/view/: CommonDialog.java  CustomPeriodsPicker.java  DatePickerView.java  ItemRemoveRecyclerView.java  LoanMarketFragment.java  OnItemRemoveClickListener.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml  pophiden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: circular.xml  genter_selecter.xml  progress_bar_states.xml  round_cancle.xml  round_dialog.xml  round_getcode.xml  round_login.xml  round_login_cancle.xml  round_paysure.xml  round_repayment.xml  round_sure.xml  round_unpaysure.xml  select_agreement.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_address_change.xml  activity_agreement.xml  activity_bill_completed.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_splash.xml  activity_supermarket.xml  custom_periods_picker.xml  dialog_common.xml  dialog_feedback.xml  dialog_name.xml  footer.xml  fragment_bill.xml  fragment_personcenter.xml  item_alreadypay.xml  item_repayment.xml  popwindow_select_photo.xml  tool_bar.xml  view_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values_v21/: styles.xml
app/src/test/java/com/loanuncle/gm/loanuncle/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/loanuncle/gm/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/loanuncle/gm/baselibrary/mvpbase/: BasePresenter.java  BaseView.java
baselibrary/src/main/java/com/loanuncle/gm/baselibrary/retrofit/: ApiException.java  BaseApi.java  BaseApiImpl.java  ExceptionHelper.java
baselibrary/src/main/java/com/loanuncle/gm/baselibrary/utils/: ActivityManager.java
baselibrary/src/test/java/com/loanuncle/gm/baselibrary/: ExampleUnitTest.java
(+19 files in other folders)
