<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/tool_bar"/>

    <RelativeLayout
        android:id="@+id/blank_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/qb_px_350"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/blank_img"
            android:layout_width="@dimen/qb_px_301"
            android:layout_height="@dimen/qb_px_360"
            android:src="@mipmap/blank"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blank_img"
            android:text="@string/bill_blank"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/login_button"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/qb_px_110">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/alreadybill_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>